.root {
	display: grid;
	// grid-template-columns: repeat(5, 1fr);
	grid-template-columns: 1fr;
	// grid-template-rows: repeat(2, 1fr);
	gap: 1rem;

	@media screen and (min-width: 600px) {
		grid-template-columns: 1fr 1fr;
	}

	@media screen and (min-width: 900px) {
		grid-template-columns: repeat(6, 1fr);
	}
	@media screen and (min-width: 1200px) {
		grid-template-columns: repeat(4, 1fr);
	}

	@media screen and (min-width: 1536px) {
		grid-template-columns: repeat(5, 1fr);
	}
}

.gridItemBase {
}

.gridItemLarge {
	grid-column: span 2;
}

.main {
	grid-column: span 2;
	grid-row: span 2;
}

.main_2 {
	grid-column: span 4;
	grid-row: span 2;
}

.second {
	// grid-row: span 2;
}

.second_2 {
	grid-column: span 2;
}

.third {
	grid-column: span 2;
}

.third_2 {
	grid-column: span 3;
}
