.section {
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
	gap: 10px;
	grid-template-rows: repeat(4, 125px);
}

.grid-item-1 {
	grid-column: 1 / 3;
	grid-row: 1 / 5;
}
.grid-item-2 {
	grid-column: 3 / 4;
	grid-row: 1 / 3;
}
.grid-item-3 {
	grid-column: 4 / 5;
	grid-row: 1 / 3;
}
.grid-item-4 {
	grid-column: 3 / 4;
	grid-row: 3 / 5;
}
.grid-item-5 {
	grid-column: 4 / 5;
	grid-row: 3 / 5;
}
.grid-item-6 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
}
.grid-item-7 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}
.grid-item-8 {
	grid-column: 4 / 5;
	grid-row: 3 / 4;
}
.grid-item-9 {
	grid-column: 4 / 5;
	grid-row: 4 / 5;
}
.grid-item-10 {
	display: none;
}
